<UserControl x:Class="DonutMS.Views.Main.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Border Background="{DynamicResource MaterialDesignCardBackground}"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="520">
            <StackPanel>
                <TextBlock Text="{Binding WelcomeTitle}"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock Text="{Binding WelcomeSubtitle}"
                           FontSize="12"
                           Margin="0,8,0,0"
                           Foreground="{DynamicResource MaterialDesignBodyLight}" />
                <TextBlock Text="Tip: buka Dashboard hanya saat perlu untuk mengurangi beban awal."
                           FontSize="11"
                           Margin="0,16,0,0"
                           Foreground="{DynamicResource MaterialDesignBodyLight}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
