<Application x:Class="DonutMS.App"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:DonutMS"
xmlns:converters="clr-namespace:DonutMS.Resources.Converters"
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Custom Converters -->
            <converters:BoolToWidthConverter x:Key="BoolToWidthConverter" />
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:IconToGlyphConverter x:Key="IconToGlyphConverter" />
            <converters:IconToPackIconMaterialKindConverter x:Key="IconToPackIconMaterialKindConverter" />
            <converters:BoolToThemeIconConverter x:Key="BoolToThemeIconConverter" />

            <!-- Performance: enable virtualization globally for large lists/grids -->
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="EnableColumnVirtualization" Value="True" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
            </Style>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
